<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <TextView

        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        android:background="@drawable/cloud"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:textAlignment="center"
        android:textColor="#111"
        android:scaleType="fitXY"
        android:paddingTop="25sp"
        android:textSize="25dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="            Don't Forget to Smile              "/>
    <TextView
        android:id="@+id/txvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="normal"/>
    <ImageView
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="150dp"
       android:layout_below="@id/txvResult"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:onClick="getSpeechInput"
        android:src="@drawable/ok"/>

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:onClick="getSpeechInput"
        android:src="@drawable/mic"/>

</RelativeLayout>
