<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragdrop"
    tools:context="com.example.mondelavictoria.happy_kids_reading.Drag_Drop_Game"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target1"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test1"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test3"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target4"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test4"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target5"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test5"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target6"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test6"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target7"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test7"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target8"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test8"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target9"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test9"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target10"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test10"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target11"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test11"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target12"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test12"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target13"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test13"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target14"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test14"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target15"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test15"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target16"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/buttonsquare"
                android:background="@drawable/button_transparent"
                android:textSize="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/test16"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_transparent"
        android:orientation="horizontal">


        <Button

            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_weight="1"
            android:background="@drawable/one" />

        <Button
            android:onClick="buttonClicked"
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/two" />

        <Button

            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/three"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/four" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_transparent"
        android:text="CHECK"/>


</LinearLayout>

