<?xml version="1.0" encoding="utf-8"?>
<com.example.mondelavictoria.happy_kids_reading.GestureDetectGridView_Puzzle xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/grid"
android:layout_width="match_parent"
android:layout_height="600dp"
tools:context="com.example.mondelavictoria.happy_kids_reading.Puzzle_Game"/>



